spring.application.name=angularShop
spring.datasource.url=jdbc:h2:C:/articles-db
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1